<RCC>
    <qresource prefix="/new/prefix1">
        <file>Background.jpg</file>
        <file>Background2.jpg</file>
        <file>Boom.gif</file>
        <file>BucketZombieAttack.gif</file>
        <file>BucketZombieWalk.gif</file>
        <file>Burn.gif</file>
        <file>Button.png</file>
        <file>Card.png</file>
        <file>CherryBomb.gif</file>
        <file>CherryBomb.png</file>
        <file>ConeZombieAttack.gif</file>
        <file>ConeZombieWalk.gif</file>
        <file>FootballZombieAttack.gif</file>
        <file>FootballZombieDie.gif</file>
        <file>FootballZombieWalk.gif</file>
        <file>images.qrc</file>
        <file>init.png</file>
        <file>LawnMower.png</file>
        <file>mainlogo.png</file>
        <file>Pea.png</file>
        <file>Peashooter.gif</file>
        <file>Peashooter.png</file>
        <file>PeaSnow.png</file>
        <file>PotatoMine.gif</file>
        <file>PotatoMine.png</file>
        <file>PotatoMine1.gif</file>
        <file>PotatoMineBomb.gif</file>
        <file>Repeater.gif</file>
        <file>Repeater.png</file>
        <file>ScreenZombieAttack.gif</file>
        <file>ScreenZombieWalk.gif</file>
        <file>Shop.png</file>
        <file>Shovel.png</file>
        <file>ShovelBank.png</file>
        <file>SnowPea.gif</file>
        <file>SnowPea.png</file>
        <file>StartScreen.jpg</file>
        <file>Sun.gif</file>
        <file>SunFlower.gif</file>
        <file>SunFlower.png</file>
        <file>Title.jpg</file>
        <file>WallNut.gif</file>
        <file>WallNut.png</file>
        <file>WallNut1.gif</file>
        <file>WallNut2.gif</file>
        <file>ZombieAttack.gif</file>
        <file>ZombieDie.gif</file>
        <file>ZombieHead.gif</file>
        <file>ZombiesWon.png</file>
        <file>ZombieWalk1.gif</file>
        <file>ZombieWalk2.gif</file>
    </qresource>
</RCC>
